# app 名称
appname = devops-api

# app 运行模式
runmode = dev

# 是否启用渲染模板 在程序是API模式下 不需要渲染模板
autorender = false

# 是否复制请求体 在程序是API模式下 需要复制
copyrequestbody = true

# 是否启用 文档
EnableDocs = false

# 监听端口
httpport = 8080

# 上传目录
uploadDir = static/upload

# requestId/traceId 名称
uniqueIDName = RequestID

[database]
dbPath = data/devops-api.db

[log]
# 日志文件位置
logPath = logs/devops-api.log

# 文件最多保存多少天
maxdays = 30

[authpassword]
# 验证密码功能

# 该功能是 定时生成一个密码，然后其他的程序调本接口验证该密码是否有效
# 取值: true | false
enableCrontabAuthPassword = false

# 是否启用 手动生成密码 即访问 /api/v1/password/manualGenAuthPassword 来手动生成一个验证密码
# 取值: true | false
enableManualGenAuthPassword = true

# 定时清除验证密码 在enableManualGenAuthPassword = true 的情况下，这个选项会启用，并每个5分钟清除验证密码
#不然的话，生成的验证密码会一直有效
clearAuthPasswordCrontab = @every 5m

# 是否 启用 钉钉通知 生成的密码
# 取值: true | false
enableDingtalkReciveGenPassword = true

# 是否 启用 邮件通知 生成的密码
# 取值: true | false
enableEmailReciveGenPassword = false
# 多个邮箱地址用逗号分开
genPasswordReciver = xxxx@xxxx.com,xxxxx@qq.com

[email]
host = smtp.exmail.qq.com
port = 465
username = xxxx@xxxxx.com
password = xxxxxx

[security]
# 安全相关

# 是否启用token验证 true|false
enableToken = false

# jwt token签名字符串 请自行生成后修改
jwtokenSignString = TshTGv9QHZbGLT7nqmqfUavjazrArcN8

[twostepauth]
# 2步验证配置

# 生成的二维码图片目录
qrImageDir = static/download/qr

include "dev.conf"
include "prod.conf"